ClassificationToolboxWPF/ClassificationToolboxWPF/BatchDetectionResultParser.xaml

<UserControl x:Class="ClassificationToolboxWPF.BatchDetectionResultParser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Result Path:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Row="0"/>
        <TextBox x:Name="folderTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <Button x:Name="browseButton" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="BrowseButton_Click">
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <TabControl  Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Table">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Info" Margin="0,0,3 0" FontSize="11" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Classifier:" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="11"/>
                            <Label Content="Features:" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="11"/>
                            <TextBox x:Name="classifierTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="0,1,0,1" FontSize="11" FontWeight="Bold" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                            <TextBox x:Name="featuresTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="0,1,0,1" FontSize="11" FontWeight="Bold"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Results" Margin="0,0,3 0" FontSize="11" FontWeight="Bold" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="confusionFirstDataGridView" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.Row="0" Margin="0,0,0,3" VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="headerColumn" Binding="{Binding Path=RowHeader}" ClipboardContentBinding="{Binding Path=RowHeader}" FontWeight="Bold" FontSize="12" Header="" Width="140"/>
                                    <DataGridTextColumn x:Name="negativesColumn" Binding="{Binding Path=N}" ClipboardContentBinding="{Binding Path=N}" FontWeight="Bold" FontSize="12" Header="Negatives" Width="100"/>
                                    <DataGridTextColumn x:Name="positivesColumn" Binding="{Binding Path=T}" ClipboardContentBinding="{Binding Path=T}" FontWeight="Bold" FontSize="12" Header="Positives" Width="100"/>
                                    <DataGridTextColumn x:Name="sumColumn" Binding="{Binding Path=Sum}" ClipboardContentBinding="{Binding Path=Sum}" FontWeight="Bold" FontSize="12" Header="" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="metricesFirstDataGridView" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" ClipboardContentBinding="{Binding Path=Name}" FontWeight="Bold" FontSize="12" Header="Metrices" Width="200"/>
                                    <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Path=Value, StringFormat={}{0:0.0000########}}" ClipboardContentBinding="{Binding Path=Value}" FontWeight="Bold" FontSize="12" Header="Values" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="prevThrFirstButton" IsEnabled="True" Grid.Column="0"  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0" VerticalAlignment="Stretch" Click="PrevThrFirstButton_Click">
                                <Button.Content>
                                    <Image Width="16" Height="16" Source="Images/left.png"/>
                                </Button.Content>
                            </Button>
                            <TextBox x:Name="currentThrFirstTextBox" IsReadOnly="True" TextAlignment="Center" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="Normal" FontSize="10"  Margin="0,2,0,0" />
                            <Button x:Name="nextThrFirstButton" IsEnabled="True" Grid.Column="4"  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0" VerticalAlignment="Stretch" Click="NextThrFirstButton_Click">
                                <Button.Content>
                                    <Image Width="14" Height="14" Source="Images/right.png"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Results" Margin="0,0,3 0" FontSize="11" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="confusionSecondDataGridView" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.Row="0" Margin="0,0,0,3" VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="headerSecondColumn" Binding="{Binding Path=RowHeader}" ClipboardContentBinding="{Binding Path=RowHeader}" FontWeight="Bold" FontSize="12" Header="" Width="140"/>
                                    <DataGridTextColumn x:Name="negativesSecondColumn" Binding="{Binding Path=N}" ClipboardContentBinding="{Binding Path=N}" FontWeight="Bold" FontSize="12" Header="Negatives" Width="100"/>
                                    <DataGridTextColumn x:Name="positivesSecondColumn" Binding="{Binding Path=T}" ClipboardContentBinding="{Binding Path=T}" FontWeight="Bold" FontSize="12" Header="Positives" Width="100"/>
                                    <DataGridTextColumn x:Name="sumSecondColumn" Binding="{Binding Path=Sum}" ClipboardContentBinding="{Binding Path=Sum}" FontWeight="Bold" FontSize="12" Header="" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="metricesSecondDataGridView" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="nameSecondColumn" Binding="{Binding Path=Name}" ClipboardContentBinding="{Binding Path=Name}" FontWeight="Bold" FontSize="12" Header="Metrices" Width="200"/>
                                    <DataGridTextColumn x:Name="valueSecondColumn" Binding="{Binding Path=Value, StringFormat={}{0:0.0000########}}" ClipboardContentBinding="{Binding Path=Value}" FontWeight="Bold" FontSize="12" Header="Values" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="prevThrSecondButton" IsEnabled="True" Grid.Column="0"  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0" VerticalAlignment="Stretch" Click="PrevThrSecondButton_Click">
                                <Button.Content>
                                    <Image Width="16" Height="16" Source="Images/left.png"/>
                                </Button.Content>
                            </Button>
                            <TextBox x:Name="currentThrSecondTextBox" IsReadOnly="True" TextAlignment="Center" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="Normal" FontSize="10"  Margin="0,2,0,0" />
                            <Button x:Name="nextThrSecondButton" IsEnabled="True" Grid.Column="4"  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0" VerticalAlignment="Stretch" Click="NextThrSecondButton_Click">
                                <Button.Content>
                                    <Image Width="14" Height="14" Source="Images/right.png"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Raw">
                <Grid>
                    <TextBox x:Name="resultTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="0,3,0,0" FontSize="11" FontWeight="Bold" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matlab">
                <Grid>
                    <TextBox x:Name="matlabTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="0,3,0,0" FontSize="11" FontWeight="Bold" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
