ClassificationToolboxWPF/ClassificationToolboxWPF/BatchFeatureExtractor.xaml

<UserControl x:Class="ClassificationToolboxWPF.BatchFeatureExtractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Label Content="Negative samples:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
        <Label Content="Positive samples:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Row="1"/>
        <TextBox x:Name="negativeSamplesPathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <TextBox x:Name="positiveSamplesPathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <Label Content="Save In:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Row="2"/>
        <TextBox x:Name="saveInPathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <Button x:Name="browseSamplesButton" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="BrowseNegativeSamplesButton_Click" >
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="browsePositiveSamples" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="BrowsePositiveSamples_Click">
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="browseSaveInFolder" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="BrowseSaveInFolder_Click">
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <CheckBox x:Name="extractionIncludeSubfolderCheckBox" Grid.Row="3" Content="Include Subfolder" Margin = "3,12,5,0" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Top" IsChecked="True"/>
        <GroupBox Header="Save Settings:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="0, 5, 0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="extractionOverwriteRadioButton" IsChecked="True" Content="Overwrite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
                <RadioButton x:Name="extractionAppendRadioButton" Content="Append" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <local:FeatureSelector x:Name="extractorSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="7"/>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" BorderThickness="1" Background="GhostWhite" BorderBrush="Silver">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <TextBox x:Name="extractorNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="False" Text="" Margin="3,2,0,2" FontSize="11" FontWeight="Bold"/>
                <TextBox x:Name="extractorExtensionTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2" TextWrapping="Wrap" IsReadOnly="True" Text=".fet.bin" Margin="0,2,3,2" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
                <Button x:Name="generateNameButton" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="Generate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Margin="0,2,0,2" Click="GenerateNameButton_Click"/>
            </Grid>
        </Border>
        <ListView x:Name="extractorListView" Grid.ColumnSpan="6" Grid.RowSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  Grid.Row="6" VerticalAlignment="Stretch" Margin="0" FontSize="11">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="" Width="36">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon}" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Parameters" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addExtractorButton" Grid.Column="6"  HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Click="AddExtractorButton_Click">
            <Button.Content>
                <Image Width="28" Height="28" Source="Images/add32.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="removeExtractorButton" Grid.Column="6"  HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Click="RemoveExtractorButton_Click" >
            <Button.Content>
                <Image Width="28" Height="28" Source="Images/remove32.png"/>
            </Button.Content>
        </Button>
        <local:ImageFileTypeSelector x:Name="extractionSaveSettings" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Title="Samples File Type:" EnableImage="False" EnableSetingPrecision="False" Margin="0, 5, 0,0"/>
        <CheckBox x:Name="shutdownExtractionCheckBox" Grid.Row="9" Grid.ColumnSpan="2" Content="Shutdown after Completion" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="False" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
        <Button x:Name="clearSamplesFoldersButton" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Margin="-3,3,3,1" Click="ClearSamplesFoldersButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/clear24.png"/>
                    <TextBlock Text="Clear Samples" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="extractionButton" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="ExtractionButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/batchExtract24.png"/>
                    <TextBlock Text="Extract Features" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>