ClassificationToolboxWPF/ClassificationToolboxWPF/BatchClassifierTester.xaml

<UserControl x:Class="ClassificationToolboxWPF.BatchClassifierTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition MinHeight="250" Height="350"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Features:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Row="0"/>
        <TextBox x:Name="testingFeaturesTextBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <Button x:Name="browseTestingFeaturesButton" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="BrowseTestingFeaturesButton_Click">
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0, 3, 3, 3" Header="Classifiers" FontSize="11" FontWeight="Bold">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="classifierListView" Grid.RowSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Margin="0" FontSize="11">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="" Width="36">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Icon}" Width="16" Height="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding Path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="addClassifierButton" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddClassifierButton_Click">
                <Button.Content>
                    <Image Width="28" Height="28" Source="Images/add32.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="removeClassifierButton" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="RemoveClassifierButton_Click" >
                <Button.Content>
                    <Image Width="28" Height="28" Source="Images/remove32.png"/>
                </Button.Content>
            </Button>
        </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="3, 3, 0, 3" Header="Results" FontSize="11" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="clsNameTextBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="0,2,0,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
                <DataGrid x:Name="confusionMatriceDataGridView" HorizontalAlignment="Stretch" Margin="0,3,0,3" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="headerColumn" Binding="{Binding Path=RowHeader}" ClipboardContentBinding="{Binding Path=RowHeader}" FontWeight="Bold" FontSize="12" Header="" Width="140"/>
                        <DataGridTextColumn x:Name="negativesColumn" Binding="{Binding Path=N}" ClipboardContentBinding="{Binding Path=N}" FontWeight="Bold" FontSize="12" Header="Negatives" Width="120"/>
                        <DataGridTextColumn x:Name="positivesColumn" Binding="{Binding Path=T}" ClipboardContentBinding="{Binding Path=T}" FontWeight="Bold" FontSize="12" Header="Positives" Width="120"/>
                        <DataGridTextColumn x:Name="sumColumn" Binding="{Binding Path=Sum}" ClipboardContentBinding="{Binding Path=Sum}" FontWeight="Bold" FontSize="12" Header="" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="metricesMatrixDataGridView" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,3,0,3"  VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" ClipboardContentBinding="{Binding Path=Name}" FontWeight="Bold" FontSize="12" Header="Metrices" Width="200"/>
                        <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Path=Value, StringFormat={}{0:0.0000########}}" ClipboardContentBinding="{Binding Path=Value}" FontWeight="Bold" FontSize="12" Header="Values" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="previousButton" IsEnabled="False"  Margin="0,0,0,0"  Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="PreviousButton_Click">
                    <Button.Content>
                        <Image Width="11" Height="21" Source="Images/previousArrowLarge.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="nextButton" IsEnabled="False"  Margin="0,0,0,0"  Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="NextButton_Click">
                    <Button.Content>
                        <Image Width="11" Height="21" Source="Images/nextArrowLarge.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Height="6" ResizeDirection="Rows"/>
        <Button x:Name="testButton" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="TestButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/results24.png"/>
                    <TextBlock Text="Test Classifier" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="6" Margin="0, 3, 0, 3" Header="Charts" FontSize="11" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <WindowsFormsHost x:Name="ChartHost" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                    <wf:Chart x:Name="ROCchart" Dock="Fill"/>
                </WindowsFormsHost>
                <CheckBox x:Name="allInOnChartCheckBox" Grid.Row="1" Content="All in one chart" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="True" VerticalAlignment="Bottom" Margin="0,0,0,1" Checked="AllInOnChartCheckBox_Checked" Unchecked="AllInOnChartCheckBox_Checked"/>
            </Grid>
        </GroupBox>
        <Button x:Name="testingSaveReportButton" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="TestingSaveReportButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/save24.png"/>
                    <TextBlock Name="SaveLabel" Text="Save All Result" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
