ClassificationToolboxWPF/ClassificationToolboxWPF/ClassifierSelector.xaml

<UserControl x:Class="ClassificationToolboxWPF.ClassifierSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Classifier Settings:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" FontSize="11" FontWeight="Bold">
            <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <TextBox x:Name="classifierNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="False" Text="" Margin="3,2,0,2" FontSize="11" FontWeight="Bold"/>
                <TextBox x:Name="classifierExtensionTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" IsReadOnly="True" Text=".model" Margin="0,2,3,2" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
                <Button x:Name="generateNameButton" Grid.Column="3" Content="Generate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,2,0,2" Click="GenerateNameButton_Click"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Fill="Black" />
                <Grid x:Name="classifierGrid" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="classifierTypeLabel" Content="Main Classifier:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="11"/>
                    <ComboBox x:Name="classifierTypeComboBox" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="11" Margin="0, 2, 0, 2" SelectionChanged="ClassifierTypeComboBox_SelectionChanged"/>
                    <Button x:Name="nonFaceImagesPathButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2" Click="NonFaceFolderButton_Click" Tag="nonFaceImagesPath" >
                        <Button.Content>
                            <Image Width="20" Height="20" Source="Images/browse20.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="selectFeaturesButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2" Click="SelectFeaturesButton_Click" Tag="extractorType" >
                        <Button.Content>
                            <Image Width="20" Height="20" Source="Images/browse20.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Fill="Black" />
                <Grid x:Name="cascadableGrid" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="boostingClsTypelabel" Content="Boosting:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="11"/>
                    <ComboBox x:Name="boostingComboBox" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="11" Margin="0, 2, 0, 2" SelectionChanged="BoostingComboBox_SelectionChanged"/>
                </Grid>
                <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Fill="Black" />
                <Grid x:Name="boostableGrid" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="weakClsLabel" Content="Weak Classifier:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="11"/>
                    <ComboBox x:Name="weakClassifierComboBox" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="11" Margin="0, 2, 0, 2" SelectionChanged="WeakClassifierComboBox_SelectionChanged"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
