ClassificationToolboxWPF/ClassificationToolboxWPF/ClassifierTester.xaml

<UserControl x:Class="ClassificationToolboxWPF.ClassifierTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"  
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition MinHeight="227" MaxHeight="307"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Classifier:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
        <Label Content="Features:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Row="1"/>
        <TextBox x:Name="testingClassifierTextBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <TextBox x:Name="testingFeaturesTextBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <Button x:Name="browseClassifierToTestButton" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="BrowseClassifierToTestButton_Click"  >
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="browseTestingFeaturesButton" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="BrowseTestingFeaturesButton_Click">
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="confusionMatriceDataGridView" HorizontalAlignment="Stretch" Margin="0,10,3,3" Grid.Row="0" VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="headerColumn" Binding="{Binding Path=RowHeader}" ClipboardContentBinding="{Binding Path=RowHeader}" FontWeight="Bold" FontSize="12" Header="" Width="140"/>
                    <DataGridTextColumn x:Name="negativesColumn" Binding="{Binding Path=N}" ClipboardContentBinding="{Binding Path=N}" FontWeight="Bold" FontSize="12" Header="Negatives" Width="120"/>
                    <DataGridTextColumn x:Name="positivesColumn" Binding="{Binding Path=T}" ClipboardContentBinding="{Binding Path=T}" FontWeight="Bold" FontSize="12" Header="Positives" Width="120"/>
                    <DataGridTextColumn x:Name="sumColumn" Binding="{Binding Path=Sum}" ClipboardContentBinding="{Binding Path=Sum}" FontWeight="Bold" FontSize="12" Header="" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.Column="0" Header="Treshold Optimization" HorizontalAlignment="Stretch" Margin="0,3,3,3" Grid.Row="1" VerticalAlignment="Stretch" FontSize="11" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="thrOptimizationMetricesRadioButton" Content="Optimize metric:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="thrOptimizationValueRadioButton" Content="Reach value:" Grid.Row="1" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="FPFNoccurencyOptimizationRadioButton" Content="FP and FN occurency:" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="thrOptimizationOrderCheckBox" Content="Ascending thresholds:" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal"/>
                    <ComboBox x:Name="thrOptimizationMetricesComboBox" Grid.Column="4" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="11" Margin="0, 2, 0, 2"/>
                    <local:NumericUpDown x:Name="thrOptimizationValueNumericUpDown" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,3,0,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right"  Minimum="-10000" Maximum="10000" DecimalPlaces="12" Value="0" Increment="1"  FontWeight="Normal"/>
                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="thresholdRadioButton" Content="Threshold" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Checked="ThresholdRadioButton_Checked"/>
                        <RadioButton x:Name="farRadioButton" Content="FAR" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Checked="FarRadioButton_Checked"/>
                        <RadioButton x:Name="sensitivityRadioButton" Content="Sensitivity" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Checked="SensitivityRadioButton_Checked"/>
                    </Grid>
                    <Label Content="FP weights:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="11" FontWeight="Normal"/>
                    <local:NumericUpDown x:Name="FPweightNumericUpDown" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,3,0,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right"  Minimum="0" Maximum="10" DecimalPlaces="2" Value="0.5" Increment="0.01"  FontWeight="Normal"/>
                    <Label Content="FN weights:" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="11" FontWeight="Normal" />
                    <local:NumericUpDown x:Name="FNweightNumericUpDown" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,3,0,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right"  Minimum="0" Maximum="10" DecimalPlaces="2" Value="0.5" Increment="0.01"  FontWeight="Normal"/>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid x:Name="metricesMatrixDataGridView" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="3,10,0,3"  VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" ClipboardContentBinding="{Binding Path=Name}" FontWeight="Bold" FontSize="12" Header="Metrices" Width="200"/>
                <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Path=Value, StringFormat={}{0:0.0000########}}" ClipboardContentBinding="{Binding Path=Value}" FontWeight="Bold" FontSize="12" Header="Values" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Height="6" ResizeDirection="Rows"/>
        <WindowsFormsHost x:Name="ChartHost" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
            <wf:Chart x:Name="ROCchart" Dock="Fill"/>
        </WindowsFormsHost>
        <Button x:Name="testingSaveReportButton" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="TestingSaveReportButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/save24.png"/>
                    <TextBlock Text="Save Result" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="optimizeButton" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"  Margin="-3,3,3,1" Click="OptimizeButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/threshold24.png"/>
                    <TextBlock Text="Optimize Threshold" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="testButton" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="TestButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/results24.png"/>
                    <TextBlock Text="Test Classifier" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
