ClassificationToolboxWPF/ClassificationToolboxWPF/ClassifierTrainer.xaml

<UserControl x:Class="ClassificationToolboxWPF.ClassifierTrainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Label Content="Save In:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
        <Label Content="Features:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Row="1"/>
        <Label Content="Validation set (optional):" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Row="2"/>
        <TextBox x:Name="classifierSaveInTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <TextBox x:Name="learningFeaturesTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <TextBox x:Name="valdiationFeaturesTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <Button x:Name="classfierSaveInPathBrowseButton" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="ClassfierSaveInPathBrowseButton_Click" >
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="classfieLearningFeaturesPathBrowseButton" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="ClassfieLearningFeaturesPathBrowseButton_Click">
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="classfieValidationFeaturesPathBrowseButton" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="ClassfieValidationFeaturesPathBrowseButton_Click">
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <ListView x:Name="classifierListView" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  Grid.Row="5" VerticalAlignment="Stretch" Margin="0" FontSize="11">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="" Width="36">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon}" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Parameters" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addClassifierButton" Grid.Column="3"  HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Click="AddClassifierButton_Click">
            <Button.Content>
                <Image Width="28" Height="28" Source="Images/add32.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="removeClassifierButton" Grid.Column="3"  HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Click="RemoveClassifierButton_Click" >
            <Button.Content>
                <Image Width="28" Height="28" Source="Images/remove32.png"/>
            </Button.Content>
        </Button>
        <CheckBox x:Name="shutdownLearningCheckBox" Grid.Row="8" Grid.ColumnSpan="2" Content="Shutdown after Completion" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="False" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
        <Button x:Name="learnButton" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="LearnButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/train24.png"/>
                    <TextBlock Text="Start Training" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <local:ClassifierSelector x:Name="classifierSettings" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="Auto" Margin="0, 5, 0, 0"/>
    </Grid>
</UserControl>
