ClassificationToolboxWPF/ClassificationToolboxWPF/DetectionControl.xaml

<UserControl x:Class="ClassificationToolboxWPF.DetectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="White">
    <Grid x:Name="detectionGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Classifier:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="detectionClassifierPathTextBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <Button x:Name="selectClassifierButton" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="SelectClassifierButton_Click"  >
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <local:FeatureSelector x:Name="detectionExtractorSettings" HorizontalAlignment="Left" Width="495"  VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" IsForDetection="True" Margin="0, 5, 3, 0" CheckedChanged="DetectionExtractorSettings_CheckedChanged" ValueChanged="DetectionExtractorSettings_ValueChanged"/>
        <GroupBox Header="Detection Settings:" Margin="0,5,3 5" FontSize="11" FontWeight="Bold"  Grid.Row="1" Grid.Column="2">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Minimal width:" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <local:NumericUpDown x:Name="minWidthNumericUpDown" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="40" Maximum="1000000" Value="48" Margin="0,3,3,3" ValueChanged="MinWidthNumericUpDown_ValueChanged"/>
                <Label Content="Minimal height:" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <local:NumericUpDown x:Name="minHeightNumericUpDown" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="40" Maximum="1000000" Value="48" Margin="0,3,3,3"/>
                <Label Content="Scales:" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <local:NumericUpDown x:Name="scalesNumericUpDown" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="1" Maximum="30" Value="5" Margin="0,3,3,3"  ValueChanged="ScalesRatioNumericUpDown_ValueChanged"/>
                <Label Content="Scaling ratio:" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <local:NumericUpDown x:Name="scalesRatioNumericUpDown" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="2" Increment="0.05" Minimum="0.5" Maximum="2" Value="1.2" Margin="0,3,3,3" ValueChanged="ScalesRatioNumericUpDown_ValueChanged"/>
                <Label Content="Jumping ratio:" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <local:NumericUpDown x:Name="jumpingRatioNumericUpDown" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="2" Increment="0.05" Minimum="0.01" Maximum="10" Value="0.05" Margin="0,3,3,3"/>
                <Label Content="Min Jaccard:" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <local:NumericUpDown x:Name="minJaccardNumericUpDown" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="2" Increment="0.01" Minimum="0" Maximum="1" Value="0.4" Margin="0,3,3,3"/>
                <Label Content="Image size:" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Bold" FontSize="10"/>
                <Label x:Name="imageSizeLabel" Content="0 x 0" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Bold" FontSize="10"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Windows Grouping Settings:" Margin="0,5,3 5" FontSize="11" FontWeight="Bold"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Mode:" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <Label Content="Min Jaccad:" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <RadioButton x:Name="sumGroupingRadioButton" Grid.Column="1" Content="Sum" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal"/>
                <RadioButton x:Name="averageGroupingRadioButton" Grid.Column="2" Content="Avg. F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" IsChecked="False"/>
                <RadioButton x:Name="averageSlowGroupingRadioButton" Grid.Column="3" Content="Avg. S" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" IsChecked="True"/>
                <local:NumericUpDown x:Name="minJaccardGroupingNumericUpDown" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="2" Increment="0.01" Minimum="0" Maximum="1" Value="0.4" Margin="0,3,3,3"/>
                <Button x:Name="groupWindowsButton" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Content="Group" Click="GroupWindowsButton_Click"  />
            </Grid>
        </GroupBox>
        <Grid x:Name="imageGrid" Grid.ColumnSpan="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="imageGroupBox" Header="Image:" Margin="0,3,3 3" FontSize="11" FontWeight="Bold" >
                <Grid x:Name="originalImageGrid"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="originalImagePictureBox" Grid.ColumnSpan="6"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Fill="Black" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="FPS:" HorizontalAlignment="Stretch"  Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Bold" FontSize="10"/>
                        <Label x:Name="fpsLabel" Content="0" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                        <Label Content="Time:" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Bold" FontSize="10"/>
                        <Label x:Name="timeLabel" Content="0ms" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                        <Label Content="Windows:" HorizontalAlignment="Stretch" Grid.Column="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Bold" FontSize="10"/>
                        <Label x:Name="windowsLabel" Content="0" HorizontalAlignment="Stretch" Grid.Column="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                    </Grid>
                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Fill="Black" />
                    <CheckBox x:Name="singleImageCameraCheckBox" Content="Use Camera" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsThreeState="True" Margin="0,2,0,0" Checked="SingleImageCameraCheckBox_CheckStateChanged" Unchecked="SingleImageCameraCheckBox_CheckStateChanged" Indeterminate="SingleImageCameraCheckBox_CheckStateChanged" />
                    <ComboBox x:Name="camerasComboBox" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="11" Margin="2, 2, 2, 0" SelectionChanged="CamerasComboBox_SelectionChanged"/>
                    <ComboBox x:Name="cameraResolutionComboBox" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal" FontSize="11" Margin="2, 2, 2, 0"/>
                    <Button x:Name="refreshCameraList" IsEnabled="True" Grid.Column="3"  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0" VerticalAlignment="Stretch" Click="RefreshCameraList_Click">
                        <Button.Content>
                            <Image Width="14" Height="14" Source="Images/restart16.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="selectImageButton" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="SelectImageButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="145">
                                <Image Width="16" Height="16" Source="Images/image16.png"/>
                                <TextBlock Width ="90" Text="Select" Foreground="Black" FontWeight="Bold" FontSize="11" TextAlignment="Center" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Preview:" Margin="3,3,0 3" Grid.Column="1" FontSize="11" FontWeight="Bold" >
                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="detectedObjectPictureBox" Grid.ColumnSpan="5" MouseLeftButtonDown="DetectedObjectPictureBox_MouseLeftButtonDown"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Fill="Black" />
                    <Label Content="Threshold:" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="10"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Fill="Black" />
                    <Button x:Name="prevThrButton" IsEnabled="True" Grid.Column="0"  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0" VerticalAlignment="Stretch" Click="PrevThrButton_Click">
                        <Button.Content>
                            <Image Width="16" Height="16" Source="Images/left.png"/>
                        </Button.Content>
                    </Button>
                    <local:NumericUpDown x:Name="thresholdDetNumericUpDown" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="2" Increment="0.1" Minimum="-500" Maximum="500" Value="0" Margin="0,2,0,0" ValueChanged="ThresholdDetNumericUpDown_ValueChanged"/>
                    <Button x:Name="nextThrButton" IsEnabled="True" Grid.Column="4"  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0" VerticalAlignment="Stretch" Click="NextThrButton_Click">
                        <Button.Content>
                            <Image Width="14" Height="14" Source="Images/right.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="saveDetectionResultButton" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="SaveDetectionResultButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/saveImage24.png"/>
                    <TextBlock Text="Save Result Image" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="saveFPButton" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3,3,0,1" Width="190" Click="SaveFPButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="185">
                    <Image Width="24" Height="24" Source="Images/save24.png"/>
                    <TextBlock Text="Save FP Windows (Thr: 0.0)" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="singleImageDetectionButton" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="SingleImageDetectionButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="145">
                    <Image Width="24" Height="24" Source="Images/detection24.png"/>
                    <TextBlock Text="Detect Object" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
