ClassificationToolboxWPF/ClassificationToolboxWPF/FeatureSelector.xaml

<UserControl x:Class="ClassificationToolboxWPF.FeatureSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <GroupBox Header="Feature Settings:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="120" FontSize="11" FontWeight="Bold">
            <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition MinWidth="70" MaxWidth="80"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition MinWidth="70" MaxWidth="80"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition MinWidth="70" MaxWidth="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="featureTypeComboBox" HorizontalAlignment="Left" Margin="0,3,0,3" VerticalAlignment="Stretch" SelectedIndex="0" FontWeight="Normal" Grid.ColumnSpan="2" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="zernikeItem" Content="Zernike" Tag="ZernikeExtractor"/>
                    <ComboBoxItem x:Name="zernikeInvariantsItem" Content="Zernike Invariants" Tag="ZernikeInvariantsExtractor"/>
                    <ComboBoxItem x:Name="pfmmItem" Content="PFMM" Tag="PFMMExtractor"/>
                    <ComboBoxItem x:Name="harrItem" Content="Haar" Tag="HaarExtractor"/>
                    <ComboBoxItem x:Name="hogItem" Content="HOG" Tag="HOGExtractor"/>
                </ComboBox>
                <Label x:Name="parameter1Label" Content="Harmonic (''p''):" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="10"/>
                <Label x:Name="parameter2Label" Content="Degree (''q''):" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <Label x:Name="parameter3Label" Content="Rings (''r''):" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <Label x:Name="parameter4Label" Content="Rings type (''rt''):" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <Label x:Name="parameter5Label" Content="" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <Label x:Name="parameter6Label" Content="" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <Label x:Name="parameter7Label" Content="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <Label x:Name="parameter8Label" Content="" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <Label x:Name="parameter9Label" Content="" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  FontWeight="Normal" FontSize="10"/>
                <local:NumericUpDown x:Name="parameter1NumericUpDown" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="-1000000" Maximum="1000000" Value="8" Margin="0,3,3,3" Tag="p" ValueChanged="NumericUpDown_ValueChanged"/>
                <local:NumericUpDown x:Name="parameter2NumericUpDown" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="-1000000" Maximum="1000000" Value="8" Margin="0,3,3,3" Tag="q" ValueChanged="NumericUpDown_ValueChanged"/>
                <local:NumericUpDown x:Name="parameter3NumericUpDown" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="-1000000" Maximum="1000000" Value="6" Margin="0,3,3,3" Tag="r" ValueChanged="NumericUpDown_ValueChanged"/>
                <local:NumericUpDown x:Name="parameter4NumericUpDown" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="0" Maximum="1" Value="1" Margin="0,3,3,3" Tag="rt" ValueChanged="NumericUpDown_ValueChanged"/>
                <local:NumericUpDown x:Name="parameter5NumericUpDown" Grid.Column="3"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="0" Maximum="10000" Value="0" Margin="0,3,3,3" Visibility="Hidden" Tag="" ValueChanged="NumericUpDown_ValueChanged"/>
                <local:NumericUpDown x:Name="parameter6NumericUpDown" Grid.Column="3"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="-1000000" Maximum="1000000" Value="8" Margin="0,3,3,3" Visibility="Hidden" Tag="" ValueChanged="NumericUpDown_ValueChanged"/>
                <local:NumericUpDown x:Name="parameter7NumericUpDown" Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="-1000000" Maximum="1000000" Value="8" Margin="0,3,3,3" Visibility="Hidden" Tag="" ValueChanged="NumericUpDown_ValueChanged"/>
                <local:NumericUpDown x:Name="parameter8NumericUpDown" Grid.Column="5"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="-1000000" Maximum="1000000" Value="8" Margin="0,3,3,3" Visibility="Hidden" Tag="" ValueChanged="NumericUpDown_ValueChanged"/>
                <local:NumericUpDown x:Name="parameter9NumericUpDown" Grid.Column="5"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Normal" FontSize="10" DecimalPlaces="0" Increment="1" Minimum="-1000000" Maximum="1000000" Value="8" Margin="0,3,3,3" Visibility="Hidden" Tag="" ValueChanged="NumericUpDown_ValueChanged"/>
                <Label Content="Feature Count:" Grid.Column="2" FontSize="10"/>
                <Label x:Name="featureCountLabel" Content="275" Grid.Column="3" FontSize="10"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
