ClassificationToolboxWPF/ClassificationToolboxWPF/FeatureSelectorWindow.xaml

<Window x:Class="ClassificationToolboxWPF.FeatureSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassificationToolboxWPF"
        mc:Ignorable="d"
        Title="Feature Selector" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <local:FeatureSelector x:Name="featureSelector" Grid.ColumnSpan="3" IsForDetection="True"/>
        <Button x:Name="okButton" Grid.Column="1" Content="OK" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="OkButton_Click" />
        <Button x:Name="cancelButton" Grid.Column="2" Content="Cancel" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="CancelButton_Click" />
        <GroupBox Header="Resampling Settings:" Grid.ColumnSpan="3" Grid.Row="1" FontSize="11" FontWeight="Bold">
            <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="4" Grid.RowSpan="11" Fill="Black" />
                <CheckBox x:Name="forceSeedsCheckBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Force Seeds" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="True"/>
                <Label Content="Validation Set Resampling Seed" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                <Label Content="Start value:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="valStartSeedNumericUpDown" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" Minimum="0" Maximum="999999" Value="12801" Increment="1" DecimalPlaces="0" FontWeight="Normal"/>
                <Label Content="Step:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="valStepSeedNumericUpDown" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" Minimum="0" Maximum="999999" Value="1021" Increment="1" DecimalPlaces="0" FontWeight="Normal"/>
                <Label Content="Training Set Resampling Seed" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                <Label Content="Start value:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10"  FontWeight="Normal"/>
                <local:NumericUpDown x:Name="trainStartSeedNumericUpDown" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" Minimum="0" Maximum="999999" Value="151" Increment="1" DecimalPlaces="0" FontWeight="Normal"/>
                <Label Content="Step:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="10"  FontWeight="Normal"/>
                <local:NumericUpDown x:Name="trainStepSeedNumericUpDown" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" Minimum="0" Maximum="999999" Value="3457" Increment="1" DecimalPlaces="0" FontWeight="Normal"/>
                <CheckBox x:Name="resizeSetsWhenResamplingCheckBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Resize Sets When Resampling" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="True"/>
                <Label Content="Validation Set Size" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                <Label Content="New size:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" FontSize="10"  FontWeight="Normal"/>
                <local:NumericUpDown x:Name="resamplingMaxValSizeNumericUpDown" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" Minimum="1000" Maximum="9999999" Value="25000" Increment="1000" DecimalPlaces="0" FontWeight="Normal"/>
                <Label Content="Training Set Size" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                <Label Content="New size (2nd):" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" FontSize="10"  FontWeight="Normal"/>
                <local:NumericUpDown x:Name="resamplingMaxTrainSize1NumericUpDown" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" Minimum="1000" Maximum="9999999" Value="50000" Increment="1000" DecimalPlaces="0" FontWeight="Normal"/>
                <Label Content="New size (further):" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" FontSize="10"  FontWeight="Normal"/>
                <local:NumericUpDown x:Name="resamplingMaxTrainSize2NumericUpDown" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" Minimum="1000" Maximum="9999999" Value="35000" Increment="1000" DecimalPlaces="0" FontWeight="Normal"/>
                <Label Content="Detection Windows Settings" Grid.Column="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                <Label Content="Repetition per Image:" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="repetitionPerImageNumericUpDown" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" Minimum="1000" Maximum="9999999" Value="5000" Increment="100" DecimalPlaces="0" FontWeight="Normal"/>
                <Label Content="Scales:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="scalesNumericUpDown" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" DecimalPlaces="0" Increment="1" Minimum="1" Maximum="30" Value="5" FontWeight="Normal"/>
                <Label Content="Scaling factor:" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="10" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="scaleFactorNumericUpDown" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" DecimalPlaces="2" Increment="0.05" Minimum="0.5" Maximum="2" Value="1.2" FontWeight="Normal"/>
                <Label Content="Min window:" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="minWindowNumericUpDown" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" DecimalPlaces="0" Increment="1" Minimum="40" Maximum="1000000" Value="48" FontWeight="Normal"/>
                <Label Content="Jumping factor:" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="10" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="jumpingFactorNumericUpDown" Grid.Column="8" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" DecimalPlaces="2" Increment="0.05" Minimum="0.01" Maximum="10" Value="0.05" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
