ClassificationToolboxWPF/ClassificationToolboxWPF/FeaturesPostprocessor.xaml

<UserControl x:Class="ClassificationToolboxWPF.FeaturesPostprocessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Samples Removing" HorizontalAlignment="Stretch" Margin="0,3" VerticalAlignment="Stretch" FontSize="11" FontWeight="Bold">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="inputRemoveTextbox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="0,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
                <Button x:Name="selectSamplesForRemoveButton" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"  Margin="0,2,0,0" Click="SelectSamplesForRemoveButton_Click">
                    <Button.Content>
                        <Image Width="20" Height="20" Source="Images/browse20.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="samplesRemoveButton" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="SamplesRemoveButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="145">
                            <Image Width="20" Height="20" Source="Images/remove24.png"/>
                            <TextBlock Text="Remove Samples" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <RadioButton x:Name="positiveRemovingRadioButton" Content="Remove Positives" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" IsChecked="True"/>
                <RadioButton x:Name="negativeRemovingRadioButton" Grid.Column="1" Content="Remove Negatives" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
