ClassificationToolboxWPF/ClassificationToolboxWPF/FeaturesViewer.xaml

<UserControl x:Class="ClassificationToolboxWPF.FeaturesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Compare Features" HorizontalAlignment="Stretch" Margin="0,3,3,3" Grid.Row="0" VerticalAlignment="Stretch" FontSize="11" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="First File:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <Label Content="Second File:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Row="1"/>
                <TextBox x:Name="compareFirstFilePathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
                <TextBox x:Name="compareSecondFilePathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
                <Button x:Name="compareFirstFilePathBrowseButton" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="CompareFirstFilePathBrowseButton_Click">
                    <Button.Content>
                        <Image Width="20" Height="20" Source="Images/browse20.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="compareSecondFilePathBrowseButton" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="CompareSecondFilePathBrowseButton_Click">
                    <Button.Content>
                        <Image Width="20" Height="20" Source="Images/browse20.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="compareFilesButton" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="CompareFilesButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="145">
                            <Image Width="24" Height="24" Source="Images/log24.png"/>
                            <TextBlock Text="Compare File" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBox x:Name="compareLogTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="0,3,0,0" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Header="View Features" HorizontalAlignment="Stretch" Margin="0,3,3,3" Grid.Row="1" VerticalAlignment="Stretch" FontSize="11" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="showFeaturesPathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
                <local:FeatureSelector x:Name="showFeaturesExtractorSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" CheckedChanged="ShowFeaturesExtractorSettings_CheckedChanged"/>
                <Button x:Name="selectFeaturesToShowButton" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,2,0,0" Click="SelectFeaturesToShowButton_Click">
                    <Button.Content>
                        <Image Width="20" Height="20" Source="Images/browse20.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="saveSampleAsTextButton" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="0,3,0,1" Click="SaveSampleAsTextButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="145">
                            <Image Width="24" Height="24" Source="Images/save24.png"/>
                            <TextBlock Text="Save Sample" Foreground="Black" FontWeight="Bold" FontSize="11" HorizontalAlignment=" Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <GroupBox Grid.ColumnSpan="3" Header="Samples" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" >
                    <Grid Margin="0,0,1,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="42*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Sample Number:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" />
                        <Label Content="Class:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Column="2"/>
                        <local:NumericUpDown x:Name="showSampleAtIndexNumericUpDown" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalTextAligment="Center" HorizontalTextAligment="Right" FontWeight="Bold" FontSize="11" DecimalPlaces="0" Increment="1" Minimum="-1" Maximum="-1" Value="-1" Margin="0,3,3,3" ValueChanged="ShowSampleAtIndexNumericUpDown_ValueChanged" />
                        <TextBox x:Name="showSampleAtIndexClassTextBox" HorizontalAlignment="Stretch" Grid.Column="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="0,3,0,3" IsReadOnly="True"/>
                        <DataGrid x:Name="showFeaturesAtIndexDataGridView" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Margin="0,3,0,3" Grid.Row="1" VerticalAlignment="Stretch" FontWeight="Bold" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ringsColumn" Binding="{Binding Path=R}" ClipboardContentBinding="{Binding Path=R}" FontWeight="Bold" FontSize="12" Header="Ring (r)" Width="120"/>
                                <DataGridTextColumn x:Name="ringsTypeColumn" Binding="{Binding Path=Rt}" ClipboardContentBinding="{Binding Path=Rt}" FontWeight="Bold" FontSize="12" Header="Ring Type (rt)" Width="120"/>
                                <DataGridTextColumn x:Name="powerColumn" Binding="{Binding Path=K}" ClipboardContentBinding="{Binding Path=K}" FontWeight="Bold" FontSize="12" Header="Power (k)" Width="120"/>
                                <DataGridTextColumn x:Name="harmonicOrderColumn" Binding="{Binding Path=P}" ClipboardContentBinding="{Binding Path=P}" FontWeight="Bold" FontSize="12" Header="Harmonic Order (p)" Width="120"/>
                                <DataGridTextColumn x:Name="degreeColumn" Binding="{Binding Path=Q}" ClipboardContentBinding="{Binding Path=Q}" FontWeight="Bold" FontSize="12" Header="Degree (q)" Width="120"/>
                                <DataGridTextColumn x:Name="harmonicOrderVColumn" Binding="{Binding Path=V}" ClipboardContentBinding="{Binding Path=V}" FontWeight="Bold" FontSize="12" Header="Harmonic Order (v)" Width="120"/>
                                <DataGridTextColumn x:Name="degreeSColumn" Binding="{Binding Path=S}" ClipboardContentBinding="{Binding Path=S}" FontWeight="Bold" FontSize="12" Header="Degree (s)" Width="120"/>
                                <DataGridTextColumn x:Name="kindColumn" Binding="{Binding Path=Kind}" ClipboardContentBinding="{Binding Path=Kind}" FontWeight="Bold" FontSize="12" Header="Real/Imag" Width="120"/>
                                <DataGridTextColumn x:Name="featureColumn" Binding="{Binding Path=Features}" ClipboardContentBinding="{Binding Path=Features}" FontWeight="Bold" FontSize="12" Header="Feature" Width="*"/>
                                <DataGridTextColumn x:Name="templatesColumn" Binding="{Binding Path=Templates}" ClipboardContentBinding="{Binding Path=Templates}" FontWeight="Bold" FontSize="12" Header="Templates (t)" Width="120"/>
                                <DataGridTextColumn x:Name="scalesXColumn" Binding="{Binding Path=ScalesX}" ClipboardContentBinding="{Binding Path=ScalesX}" FontWeight="Bold" FontSize="12" Header="Scale (x)" Width="120"/>
                                <DataGridTextColumn x:Name="scalesYColumn" Binding="{Binding Path=ScalesY}" ClipboardContentBinding="{Binding Path=ScalesY}" FontWeight="Bold" FontSize="12" Header="Scale (y)" Width="120"/>
                                <DataGridTextColumn x:Name="positionXColumn" Binding="{Binding Path=PositionX}" ClipboardContentBinding="{Binding Path=PositionX}" FontWeight="Bold" FontSize="12" Header="Position (x)" Width="120"/>
                                <DataGridTextColumn x:Name="positionYColumn" Binding="{Binding Path=PositionY}" ClipboardContentBinding="{Binding Path=PositionY}" FontWeight="Bold" FontSize="12" Header="Position (y)" Width="120"/>
                                <DataGridTextColumn x:Name="binnsColumn" Binding="{Binding Path=Binns}" ClipboardContentBinding="{Binding Path=Binns}" FontWeight="Bold" FontSize="12" Header="Bin" Width="120"/>
                                <DataGridTextColumn x:Name="blockXColumn" Binding="{Binding Path=BlockX}" ClipboardContentBinding="{Binding Path=BlockX}" FontWeight="Bold" FontSize="12" Header="Block (x)" Width="120"/>
                                <DataGridTextColumn x:Name="blockYColumn" Binding="{Binding Path=BlockY}" ClipboardContentBinding="{Binding Path=BlockY}" FontWeight="Bold" FontSize="12" Header="Block (y)" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
