ClassificationToolboxWPF/ClassificationToolboxWPF/ImageFileTypeSelector.xaml

<UserControl x:Name="imageFileTypeSelector" x:Class="ClassificationToolboxWPF.ImageFileTypeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" FontSize="11" FontWeight="Bold">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" MaxHeight="90"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="fileTypeGroupBox" Header="{Binding ElementName=imageFileTypeSelector, Path=Title}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180" />
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MaxWidth="180" />
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition MaxWidth="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Grid.RowSpan="4" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.RowSpan="4" Fill="Black" />
                <RadioButton x:Name="binaryRadioButton" IsChecked="True" Content="Binary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Checked="BinaryRadioButton_CheckedChanged" Grid.Row="1"/>
                <RadioButton x:Name="textRadioButton" IsChecked="False" Content="Text" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2" Margin="3,0,0,0" Checked="TextRadioButton_CheckedChanged" Grid.Row="1"/>
                <RadioButton x:Name="imageRadioButton" IsChecked="False" Content="Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="4" Margin="3,0,0,0" Checked="ImageRadioButton_CheckedChanged" Grid.Row="1"/>
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="byteRadioButton" IsChecked="True" Content="Byte (8bit)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Checked="ByteRadioButton_CheckedChanged"/>
                    <RadioButton x:Name="doubleRadioButton" IsChecked="False" Content="Double (64bit)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="1" Margin="3,0" Checked="DoubleRadioButton_CheckedChanged"/>
                </Grid>
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" AutomationProperties.IsRowHeader="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Decimal Places:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal"/>
                    <local:NumericUpDown x:Name="decimalPlacesNumericUpDown" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalTextAligment="Right" VerticalTextAligment="Center" FontWeight="Normal" Increment="1" Minimum="0" Maximum="16" DecimalPlaces="0" Value="16" Margin="0,0,3,0"/>
                </Grid>
                <Grid x:Name="imageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="bmpRadioButton" IsChecked="True" Content="BMP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Margin="3,0,0,0" Checked="BmpRadioButton_CheckedChanged"/>
                    <RadioButton x:Name="pngRadioButton" IsChecked="False" Content="PNG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="1" Margin="3,0,0,0" Checked="PngRadioButton_CheckedChanged"/>
                    <RadioButton x:Name="jpgRadioButton" IsChecked="False" Content="JPG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Margin="3,0,0,0" Checked="JpgRadioButton_CheckedChanged"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
