ClassificationToolboxWPF/ClassificationToolboxWPF/ParallelitySettings.xaml

<Window x:Class="ClassificationToolboxWPF.ParallelitySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassificationToolboxWPF"
        mc:Ignorable="d"
        Title="ParallelitySettings" Height="250" Width="350" Icon="Images/parallelitySettings.ico" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Right" Width="150" Grid.Row="3" VerticalAlignment="Stretch" Margin="3,3,3,3" FontSize="11" FontWeight="Bold" Click="ApplyButton_Click" />
        <GroupBox Header="OpenMP settings" HorizontalAlignment="Stretch"  Margin="1,3,1,3" VerticalAlignment="Stretch"  FontSize="11" FontWeight="Bold">
            <Grid>
                <Label Content="OpenMP threads:" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,0,8,0" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="openMPthreadsNumericUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0" Width="120" FontWeight="Normal" DecimalPlaces="0" Increment="1" Minimum="1" Maximum="256" Value="8"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="TPL settings" HorizontalAlignment="Stretch"  Margin="1,3,1,3" VerticalAlignment="Stretch"  FontSize="11" FontWeight="Bold" Grid.Row="1">
            <Grid>
                <Label Content="Max Degree Of Parallelism:" HorizontalAlignment="Left"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,0,8,0" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="tplMaxThreadsNumericUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0" Width="120" FontWeight="Normal" DecimalPlaces="0" Increment="1" Minimum="-1" Maximum="32" Value="8" ValueChanged="TplMaxThreadsNumericUpDown_ValueChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Other settings" HorizontalAlignment="Stretch"  Margin="1,3,1,3" VerticalAlignment="Stretch"  FontSize="11" FontWeight="Bold" Grid.Row="2">
            <Grid>
                <Label Content="Report after (samples):" HorizontalAlignment="Left"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,0,8,0" FontWeight="Normal"/>
                <local:NumericUpDown x:Name="progressBufferNumericUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0" Width="120" FontWeight="Normal" DecimalPlaces="0" Increment="100" Minimum="1000" Maximum="2000000" Value="5000"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
