ClassificationToolboxWPF/ClassificationToolboxWPF/SamplePreviewer.xaml

<UserControl x:Class="ClassificationToolboxWPF.SamplePreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificationToolboxWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Samples:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="samplesFolderTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="3,2,3,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <TextBox x:Name="titleTextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" TextWrapping="Wrap" IsReadOnly="True" Text="" Margin="1,0" FontSize="11" FontWeight="Bold" Background="#FFE4E4E4"/>
        <Button x:Name="selectSamplesFolderButton" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Click="SelectSamplesFolderButton_Click" Margin="0,2,0,0">
            <Button.Content>
                <Image Width="20" Height="20" Source="Images/browse20.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="previousButton" IsEnabled="False"  Margin="0,3,0,1"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="PreviousButton_Click">
            <Button.Content>
                <Image Width="11" Height="21" Source="Images/previousArrowLarge.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="nextButton" IsEnabled="False" Margin="0,3,0,1" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="NextButton_Click">
            <Button.Content>
                <Image Width="11" Height="21" Source="Images/nextArrowLarge.png"/>
            </Button.Content>
        </Button>
        <local:NumericUpDown x:Name="sampleNumberNumericUpDown" Margin="0,3,0,1"  Grid.Column="3" Increment="1" Minimum="0" Maximum="0" DecimalPlaces="0" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" HorizontalTextAligment="Center" VerticalTextAligment="Center" ValueChanged="SampleNumberNumericUpDown_ValueChanged"/>
        <Border x:Name="imageBorder" BorderThickness="1" BorderBrush="#FF000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  Margin="1,3">
            <Image x:Name="sampleImage"/>
        </Border>
    </Grid>
</UserControl>
